{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1IKF7MP;Initial Catalog=MTGCards;Integrated Security=True"
  }
}
