{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-db,1433;Initial Catalog=MTGCards;User ID=sa;Password=Admin@123;",
    "RedisConnection": "redis"
  }
}
